<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      button {
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ced4da;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script>
      const urlparams = new URLSearchParams(window.location.search);
      const id = urlparams.get("id");
      // console.log(id);
      let number, title, content;
      const query = `query {
        fetchBoard(id : "${id}"){
            number
            title
            content
            user{userId}
        }
      }
      `;

      axios
        .post("http://localhost:3000/graphql", {
          query,
        })
        .then((res) => {
          const data = res.data.data.fetchBoard;
          number = data.number;
          title = data.title;
          content = data.content;
          writer = data.user.userId;

          document.title = number;
          document.getElementById("number").innerHTML = number;
          document.getElementById("title").innerHTML = title;
          document.getElementById("content").innerHTML = content;
          document.getElementById("writer").innerHTML = writer;
        });
    </script>
    <title></title>
  </head>
  <body>
    <button id="update-btn">게시글 수정</button>
    <button id="delete-btn">게시글 삭제</button>
    <div id="number"></div>
    <div id="title"></div>
    <div id="content"></div>
    <div id="writer"></div>
    <script>
      // 보드 id로 그 보드의 작성 유저 아이디를 query. 작성 유저 id와 현재 유저 id가 같으면 실행. axios 요청을 보내고 결과가 같으면 실행
      document
        .getElementById("update-btn")
        .addEventListener("click", async () => {
          const query = `query{
          fetchLoginUser
        }`;
          await axios
            .post(
              "http://localhost:3000/graphql",
              { query },
              //prettier-ignore
              {headers: {"Authorization": document.cookie}}
            )
            .then((res) => {
              const loginUser = res.data.data.fetchLoginUser;
              // console.log(loginUser, writer);
              if (loginUser === writer) {
                window.location.href = `http://localhost:5501/frontend/updateBoard.html?id=${id}`;
              } else {
                alert("작성자가 아닙니다");
              }
            })
            .catch((e) => {
              console.log(e);
            });
        });
      document.getElementById("delete-btn").addEventListener("click", () => {
        const query = `
          mutation{
            deleteBoard(id : "${id}")
          }
        `;
        axios.post("http://localhost:3000/graphql", { query }).then((res) => {
          const data = res.data.data.deleteBoard;
          alert(data);
          window.location.href = "http://localhost:5501/frontend/homepage.html";
        });
      });
    </script>
  </body>
</html>
