<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>홈페이지</title>
    <style>
      button {
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        border: 1px solid #ced4da;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <button
      onclick="location.href
      ='http://localhost:5501/frontend/createBoard.html'"
      id="createBoards"
    >
      게시글 생성
    </button>

    <h3>게시글 목록</h3>
    <div id="board-list"></div>
    <script src="./fetchBoards.js"></script>
  </body>
</html>
